* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --dark-blue: #185787;
    --medium-blue: #3e5f70;
    --taupe: #8a7f70;
    --light-beige: #bfd7ea;
    --white: #fef9d9;
    --green-blue: #e0efff;
    --light-gray: #;
  }
  
  /* Basic styles */
  body {
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Gowun Batang", serif;
  }
  
  /* Navbar styling */
  .navbar {
    width: 100%;
    background-color: var(--dark-blue);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .navbar-left {
    display: flex;
    flex-direction: column;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .navbar-left {
    position: relative;
  }
  
  .navbar-right button {
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    border: none;
    margin-top: 15px;
    box-shadow: 0 8px 8px rgba(0.2, 0.2, 0.2, 0.2);
    border-radius: 5px;
    cursor: pointer;
  }
  
  .navbar-left {
    position: relative; /* To contain the absolute positioning of the modal */
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  .user-text {
    margin-left: 10px;
  }
  
  .user-text h2 {
    margin: 0;
  }
  
  .user-text p {
    margin: 0;
    font-size: 14px;
  }
  
  /* Styles for the profile picture */
  #profile-picture {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid #ccc;
  }
  
  .profile-modal {
    display: none;
    position: absolute;
    right: 10px;
    top: 80px;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
  }
  
  .profile-modal img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }
  
  .profile-modal .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-modal h2 {
    margin: 10px 0;
  }
  
  .profile-modal p {
    margin: 5px 0;
    font-size: 14px;
    text-align: left;
    width: 100%;
  }
  
  .profile-modal button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .profile-modal button:hover {
    background-color: #d32f2f;
  }
  
  #profile-modal {
    margin-top: 40px;
  }
  
  /* Main container styling */
  .main-container {
    text-align: center;
    background: linear-gradient(170deg, var(--light-beige), #1f889d);
    padding: 4rem;
    box-shadow: 0 8px 8px rgba(0.2, 0.2, 0.2, 0.2);
    width: 100%;
  }
  .main-container {
    text-align: center;
    background: rgb(231, 230, 230);
    padding: 4rem;
    box-shadow: 0 8px 8px rgba(0.2, 0.2, 0.2, 0.2);
    width: 100%;
    background: linear-gradient(200deg, #f5f5dc, #64d2e8);
  }
  
  /* Summary container styling */
  .summary-container {
    margin-top: 50px;
  }
  
  /* Transaction form styling */
  #transaction-form {
    margin: 1rem 0;
  }
  
  #transaction-form input {
    padding: 0.5rem;
    margin: 0.5rem;
    width: 30%;
    border: 1px solid var(--taupe);
    border-radius: 5px;
  }
  
  #total-balance {
    color: rgb(0, 0, 0);
  }
  
  /* Balance summary container */
  .balance-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 30px;
    box-shadow: 0 8px 8px rgba(0.2, 0.2, 0.2, 0.2);
  }
  
  /* Individual balance items */
  .balance-item_credit,
  .balance-item_expense {
    font-size: 30px;
    text-align: center;
    flex: 1; /* Make each item take equal space */
    padding: 10px;
    color: black;
  }
  
  /* Separate the balance items with margin */
  .balance-item_credit {
    background: linear-gradient(135deg, #00b35c, #005f3d);
    margin-right: 10px;
    border-radius: 5px;
    padding: 10px;
    color: white;
  }
  
  .balance-item_expense {
    font-size: 30px;
    background: linear-gradient(135deg, rgb(228, 50, 50), rgb(150, 20, 20));
    margin-left: 10px;
    border-radius: 5px;
    padding: 10px;
    color: white;
  }
  
  /* Headings and paragraph for balance amounts */
  .balance-item h3 {
    font-size: 1.2rem;
    color: #333;
  }
  
  .balance-item p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  /* Styling for Total Credit and Total Expense */
  #total-credit {
    font-size: 30px;
    color: rgb(255, 255, 255); /* Color for credit */
  }
  
  #total-expense {
    font-size: 30px;
    color: rgb(255, 255, 255); /* Color for expense */
  }
  
  /* Search container */
  .search-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  /* Search input and button */
  #search-date {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1; /* Take up remaining space */
    margin-right: 10px;
  }
  
  #search-button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #search-button:hover {
    background-color: #0056b3;
  }
  
  /* Button styling */
  .button-container {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .green-button {
    background: linear-gradient(135deg, #00b35c, #008255);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    width: 110px;
    cursor: pointer;
    font-size: medium;
  }
  
  .red-button {
    background: linear-gradient(135deg, rgb(228, 50, 50), rgb(186, 18, 18));
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    margin-left: 0.5rem;
    font-size: medium;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Transaction table styling */
  .History-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
    margin-top: 35px;
    box-shadow: 0 8px 8px rgba(0.4, 0.4, 0.4, 0.4);
  }
  #transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  #transaction-table th {
    border: 1px solid var(--taupe);
    padding: 0.75rem;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
  }
  #transaction-table td {
    border: 1px solid var(--taupe);
    padding: 0.75rem;
    text-align: left;
    font-weight: bold;
  }
  
  #transaction-table th {
    background-color: var(--medium-blue);
    color: var(--white);
  }
  
  #transaction-table tbody tr:nth-child(even) {
    background-color: var(--green-blue);
  }
  
  #transaction-table tbody tr:nth-child(odd) {
    background-color: var(--light-beige);
  }
  
  .transaction-container {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 10px;
    box-shadow: 0 8px 8px rgba(0.2, 0.2, 0.2, 0.2);
  }
  .credit {
    color: #4caf50;
  }
  
  .debit {
    color: #f44336;
  }
  
  /* Team Modal styling */
  .team-modal {
    display: none; /* Hidden by default, shown when opened */
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
  }
  
  /* Modal content styling */
  .modal-content2 {
    background: linear-gradient(170deg, #f5f5dc, #1f889d);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 1000px;
    max-height: calc(200% - 120px);
    position: relative;
    transform: translateY(-25%);
    top: 50%;
    margin-bottom: 10px;
  }
  .close-button {
    color: #ff5c5c;
    font-size: 28px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #ff3838;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
  }
  
  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .team-name-text {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 23px;
    font-weight: bold;
    align-items: center;
    padding: 5px;
    margin-bottom: 50px;
    color: #333;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 20px 7px;
    background-color: #fff;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
  }
  
  .card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
  }
  
  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
  }
  
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  
  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
  }
  
  .social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
  }
  
  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
  }
  
  .team-member-image {
    max-width: 100%;
  }
  
  @media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
  }
  